

<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="WishFund,business,company,agency,multipurpose,modern,bootstrap4">

	<meta name="author" content="themefisher.com">

	<title>.....</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bulma/bulma.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/icofont/icofont.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- Header Start -->
	<header class="navigation">
		<div class="header-top ">
			<div class="container">
				<div class="columns is-gapless is-justify-content-space-between is-align-items-center">
					<div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
						<div class="header-top-info">
							<a href="https://wa.me/573115026388?text=hola"><i class="icofont-phone mr-2"></i><span>+57-323-641-0946</span></a>
							<a href="https://mail.google.com/mail/?view=cm&to=rehobotpruebasena@gmail.comm" ><i class="icofont-email mr-2"></i><span>rehobothfruc@gmail.com</span></a>
						</div>
					</div>
					<div class="column is-6-desktop is-8-tablet">
						<div class="header-top-right has-text-right-tablet has-text-centered-mobile">
							<a href="https://www.instagram.com/fundacionrehobot/" target="_blank"><i class="icofont-instagram"></i></a>
							<a href="https://www.facebook.com/RehobotFundacion/" target="_blank"><i class="icofont-facebook"></i></a>
							<a href="https://www.youtube.com/channel/UCIT3vdiGrjk2PLyXT9GgKCQ" target="_blank"><i class="icofont-youtube"></i></a>
							<a href="login/index.php" class="top-btn">Unete</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav id="navbar" class="navbar main-nav">
			<div class="container">
				<div class="navbar-brand">
					<a class="navbar-item" href="../index.html">
						<img src="images/logo.png" alt="logo">
					</a>
					<button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</button>
				</div>
				
	
				<div class="navbar-menu mr-0" id="navigation">
					<ul class="navbar-end">					 
						<li class="navbar-item"> 
							<a class="navbar-link active" href="../index.html">Inicio</a> 
						</li>
						
						<li class="navbar-item">
							<a class="navbar-link" href="about.html">¿Quienes somos?</a>
						</li>
						<li class="navbar-item">
							<a class="navbar-link" href="###">Objetivo</a>
						</li>
		
						<li class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link">Eventos</a><span class="ml-1"></span>
							<div class="navbar-dropdown">
								<a class="navbar-item" href="../Calendario original/prueba.php">Calendario</a>
								<a class="navbar-item" href="fotos.html">fotos</a>
							</div>
							
						</li>
	
		
	
						<li class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link">contribuye</a><span class="ml-1"></span>
							<div class="navbar-dropdown">
								<a class="navbar-item" href="../rehobot/login/index.php">Donacion</a>
								<a class="navbar-item" href="volunteer.html">Se un voluntario</a>
							</div>
						</li>
	
	
						
						<li class="navbar-item">
							<a class="navbar-link" href="contact.html">Contactanos</a>
						</li>
					</ul>
				</div>
	
			</div>
		</nav>
	</header>
	<!-- Header Close -->
	<section class="page-title bg-1">
		<div class="container">
		   <div class="columns">
			  <div class="column is-12">
				 <div class="block has-text-centered">
					<i class="icofont-heart text-lg text-color"></i>
					
					 
				 </div>
			  </div>
		   </div>
		</div>
	 </section>
	 <section class="section cause-single">
		<div class="container">
			<div class="columns is-desktop is-justify-content-center">
				<div class="column is-10-desktop">
					<div class="single-details">						

						<h2 class="my-5 text-lg">Metas de donaciones</h2>

						<div class="bg-light p-5 is-flex is-align-items-center is-justify-content-space-between mb-5">
							<div class="cause-meta">
								<ul class="list-inline">
									<li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Meta:
										<span class="has-text-weight-bold">$890.000</span></li>
									<li class="list-inline-item"><i class="icofont-check text-color mr-2"></i>Recaudado:
										<span class="has-text-weight-bold">$390.000</span></li>
								</ul>
							</div>
							<a href="../rehobot/login/index.php" class="btn btn-main is-rounded">Donar</a>
						</div>

						<p>Queremos expresar nuestra más sincera gratitud por su generosa donación a la Fundación REHOBOT. Su apoyo es crucial para nuestra misión de prevenir el suicidio y promover la salud mental en nuestra comunidad.
							<br>
							Gracias a su donación, podemos continuar brindando recursos y apoyo a aquellos que lo necesitan, y trabajar hacia un futuro donde todos puedan vivir sin el peso del estigma y la oscuridad de la depresión.
						</p>
							
						</div>
					</div>
				</div>
			</div>
						</section>
						<div style="position: relative;">
							<img src="images/bg/frase.png" alt="Imagen de fondo" style="width: 100%; height: 500px;">
							<div style="position: absolute; top: 25%; right: 0; bottom: 0; padding: 0 50px; text-align: center;">
									<p style="color: white; font-size: 18px; max-width: 700px;">Su contribución hace una gran diferencia en la vida de las personas que luchan con la salud mental, y nos permite seguir adelante con nuestra labor de concienciación y prevención del suicidio.
									<br><br>
									Muchas gracias por su apoyo y confianza en nuestra fundación. Juntos, podemos hacer una diferencia y crear un futuro más brillante para todos.</p>
							</div>
						</div>
												
					</section>
					<section class="section about-page">
						<div class="container">
							<div class="columns is-align-items-center">
								<div class="column is-4-desktop is-5-tablet">
									<div class="about-item-img">
										<img src="images/about/image-2.jpg" alt="" class=" w-100">
									</div>
								</div>
					
								<div class="column is-8-desktop is-7-tablet">
									<div class="about-item-content pl-5">
										<h2 class="mb-5 content-title"> Necesitamos su ayuda, Trabajemos juntos.</h2>
										<p>Estamos en una lucha constante contra el suicidio y la depresión, y necesitamos su ayuda para ganar esta batalla. La Fundación REHOBOT trabaja arduamente para brindar recursos y apoyo a aquellos que lo necesitan, y para crear conciencia sobre la importancia de la salud mental.
											<br>
											Pero no podemos hacerlo solos. Necesitamos su ayuda para seguir adelante con nuestra misión. Ya sea que done dinero, tiempo o talento, su contribución puede marcar la diferencia en la vida de alguien que está luchando.
											<br>
											Trabajemos juntos para crear un futuro más brillante para todos. Un futuro donde la salud mental sea valorada y apoyada, y donde nadie tenga que enfrentar la oscuridad de la depresión y el suicidio solos.
											</p>
				
								
									</div>
								</div>
							</div>
						</div>
					</section>

						<div style="position: relative;">
							<img src="images/about/image-1.jpg" alt="Imagen de fondo" style="width: 1000%; height: 500px;">
						</div>

										
				<section class="section gallery">
					<div class="container">
						<div class="columns is-justify-content-center">
							<div class="column is-8-desktop is-10-tablet">
								<div class="section-title has-text-centered">
									<h2 class="mt-4 mb-5 is-relative content-title">¡Grandes cosas comienzan con un pequeño paso!</h2>
									<p>"Cada donación, por pequeña que sea, puede marcar una gran diferencia en la vida de alguien que lucha contra la depresión y el suicidio. Al unirnos y trabajar juntos, podemos crear un futuro más brillante y saludable para todos.
										<br>
										La Fundación REHOBOT agradece su generosidad y apoyo en nuestra misión de crear conciencia y brindar recursos y apoyo a aquellos que lo necesitan."
									</p>
									<h2 class="mt-4 mb-5 is-relative content-title">¡DONACIONES FISICAS!</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="gallery-wrap">
							<div class="columns is-multiline is-variable is-8">
								<div class="column is-6-desktop is-12-tablet">
									<div class="gallery-item">
										<a href="images/gallery/9.jpg" class="gallery-popup">
											<img src="images/gallery/9.jpg" alt="" class="w-100">
										</a>
									</div>
								</div>
								<div class="column is-6-desktop is-12-tablet">
									<div class="gallery-item">
										<a href="images/gallery/8.jpg" class="gallery-popup">
											<img src="images/gallery/8.jpg" alt="" class="w-100">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="container">
						<div class="column">
							<div class="column lg-12">
								<div class="section-divider"></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- footer Start -->
	<footer class="footer section">
		<div class="container">
			<div class="columns is-multiline">
				<div class="column is-4-desktop is-6-tablet">
					<div class="footer-widget widget">
						<h4 class="is-capitalize mb-4 text-white">Compañía</h4>
						<p>Soacha<br>Colombia</p>
	
						<ul class="list-unstyled footer-menu mt-4">
							<li><a href="https://api.whatsapp.com/send?phone=573236410946&text=%F0%9F%96%90%EF%B8%8Fbuenas%20tardes"><i class="icofont-phone"></i>+57- 323 641-0946</a></li>
							<li><a href="https://mail.google.com/mail/?view=cm&to=rehobotpruebasena@gmail.comm"><i class="icofont-email"></i>rehobothfruc@gmail.com</a></li>
						</ul>
						<ul class="list-inline footer-socials">
							<li class="list-inline-item"><a href="https://www.instagram.com/fundacionrehobot/"><i class="icofont-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/RehobotFundacion/"><i class="icofont-facebook"></i></a></li>
							<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCIT3vdiGrjk2PLyXT9GgKCQ"><i class="icofont-youtube"></i></a></li>
						</ul>
					</div>
				</div>
	
				<div class="column is-2-desktop is-6-tablet">
					<div class="widget footer-widget">
						<h4 class="is-capitalize mb-4 text-white">Enlaces rápidos</h4>
	
						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="about.html">Nosotros</a></li>
							<!--<li><a href="#">Services</a></li>-->
							<li><a href="../index.html">Inicio</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
	
				<div class="column is-3-desktop is-6-tablet">
					<div class="footer-widget widget">
						<h4 class="is-capitalize mb-4 text-white">Unete</h4>
						<p class="mb-4">Unete para encontrar informacion para ayudarte </p>
	
						<form action="#" class="sub-form">
							<a href="login/index.php" class="btn btn-main btn-small is-rounded">Unete</a>
						</form>
					</div>
				</div>
				
				<div class="column is-3-desktop is-6-tablet">
					<div class="widget footer-widget">
						<h4 class="is-capitalize mb-4 text-white">Gallery</h4>
	
						<div class="gallery-wrap">
							<div class="gallery-img">
								<img src="images/blog/1.jpg" alt="" class="">
							</div>
							<div class="gallery-img">
								<img src="images/blog/2.jpg" alt="" class="">
							</div>
							<div class="gallery-img">
								<img src="images/blog/3.jpg" alt="" class="">
							</div>
							<div class="gallery-img">
								<img src="images/blog/4.jpg" alt="" class="">
							</div>
							<div class="gallery-img">
								<img src="images/blog/5.jpg" alt="" class="">
							</div>
							<div class="gallery-img">
								<img src="images/blog/6.jpg" alt="" class="">
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer-btm py-5">
				<div class="columns is-justify-content-center">
					<div class="column is-12">
						<div class="copyright has-text-centered">
							<small>&copy; Copyright Reserved to Prendiz by Ca.Va.Ta.Li.Ce</small>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<script src="js/contact.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>

	<script src="plugins/modal-video/jquery-modal-video.min.js"></script>

	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>

</body>

</html>